# Spring-Security-Study

./: README.md
jwt/jwt/: build.gradle
kakaoLogin/: Dockerfile  build.gradle
kakaoLogin/src/main/java/com/study/springSecurity/: SpringSecurityApplication.java
kakaoLogin/src/main/java/com/study/springSecurity/domain/auth/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
kakaoLogin/src/main/java/com/study/springSecurity/domain/auth/controller/: AuthController.java
kakaoLogin/src/main/java/com/study/springSecurity/domain/auth/dto/: TokenDto.java  UserDto.java
kakaoLogin/src/main/java/com/study/springSecurity/domain/auth/dto/kakao/: KakaoAccountDto.java  KakaoTokenDto.java
kakaoLogin/src/main/java/com/study/springSecurity/domain/auth/dto/request/: LogoutReqDto.java  UserDeleteReqDto.java
kakaoLogin/src/main/java/com/study/springSecurity/domain/auth/dto/response/: LoginResponseDto.java  UserResDto.java
kakaoLogin/src/main/java/com/study/springSecurity/domain/auth/filter/: JwtAuthenticationFilter.java
kakaoLogin/src/main/java/com/study/springSecurity/domain/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
kakaoLogin/src/main/java/com/study/springSecurity/domain/auth/service/: AuthService.java  KakaoAuthService.java  RedisService.java
kakaoLogin/src/main/java/com/study/springSecurity/domain/auth/util/: HeaderUtil.java  JwtProvider.java
kakaoLogin/src/main/java/com/study/springSecurity/domain/user/controller/: UserController.java
kakaoLogin/src/main/java/com/study/springSecurity/domain/user/dto/request/: UserRequestDto.java
kakaoLogin/src/main/java/com/study/springSecurity/domain/user/dto/response/: UserResponseDto.java
kakaoLogin/src/main/java/com/study/springSecurity/domain/user/entity/: Credential.java  CredentialRole.java  User.java
kakaoLogin/src/main/java/com/study/springSecurity/domain/user/repository/: CredentialRepository.java  UserRepository.java
kakaoLogin/src/main/java/com/study/springSecurity/domain/user/service/: UserService.java
kakaoLogin/src/main/java/com/study/springSecurity/domain/user/service/implement/: UserServiceImpl.java
kakaoLogin/src/main/java/com/study/springSecurity/global/config/: SwaggerConfig.java
kakaoLogin/src/main/java/com/study/springSecurity/global/entity/: BaseDateEntity.java  BaseTimeEntity.java
kakaoLogin/src/main/java/com/study/springSecurity/global/exception/: ExceptionCode.java  ExceptionController.java  ExpiredTokenException.java  InvalidRefreshTokenException.java  NotExistUserException.java  ServerException.java  UnAuthorizedAccessException.java  WrongTokenException.java
kakaoLogin/src/main/java/com/study/springSecurity/global/response/: ListResponseResult.java  PageResponseResult.java  ResponseResult.java  SingleResponseResult.java
kakaoLogin/src/main/java/springfox/documentation/spring/web/plugins/: WebMvcRequestHandlerProvider.java
kakaoLogin/src/main/resources/: application-dev.yml  application.yml
kakaoLogin/src/test/java/com/study/springSecurity/: SpringSecurityApplicationTests.java
ouath2/: build.gradle
youjung/: build.gradle  settings.gradle
youjung/src/main/resources/: application-dev.yml  application.yml
(+49 files in other folders)
